# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000
SESSION_SECRET=1266d2677444f863e2e794613bbaea2f9c36110903cd000ee1b6b9535aa02392

# Riot Games API
RIOT_API_KEY=RGAPI-d3fe3d17-b466-462a-9843-3642b4d4b83c

# Discord OAuth
DISCORD_CLIENT_ID=1437711568925098034
DISCORD_CLIENT_SECRET=ajAFv8eiuMMalUaig3mHlQCjczsc1gyc

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# TikTok OAuth
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
